{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\PetStore;Database=PetStoreDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
